{
  "name": "@firstclasspostcodes/vue",
  "version": "0.0.0",
  "description": "Firstclasspostcodes component library for the Vue framework",
  "author": "Firstclasspostcodes <support@firstclasspostcodes.com> (https://firstclasspostcodes.com/)",
  "scripts": {
    "commit": "npx git-cz",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name postcodelookup ./src/components/index.js",
    "test:e2e": "vue-cli-service test:e2e --headless --browser chrome",
    "test:unit": "vue-cli-service test:unit",
    "test": "npm run test:unit",
    "lint": "vue-cli-service lint"
  },
  "main": "dist/postcodelookup.common.js",
  "dependencies": {
    "@firstclasspostcodes/js": "^1.6.2",
    "core-js": "^3.6.4",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/vue": "^5.0.4",
    "@vue/cli-plugin-babel": "~4.5.6",
    "@vue/cli-plugin-e2e-cypress": "^4.5.4",
    "@vue/cli-plugin-eslint": "~4.5.6",
    "@vue/cli-plugin-unit-jest": "~4.5.4",
    "@vue/cli-service": "~4.5.4",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "1.1.0",
    "babel-eslint": "^10.1.0",
    "cypress": "^5.1.0",
    "cypress-terminal-report": "^2.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^6.2.2",
    "git-cz": "^4.7.1",
    "jest-axe": "^4.0.0",
    "lint-staged": "^10.3.0",
    "prettier": "^2.1.1",
    "vue-template-compiler": "^2.6.12"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "homepage": "https://github.com/firstclasspostcodes/firstclasspostcodes-vue",
  "keywords": [
    "postcodes",
    "postcode lookup",
    "firstclasspostcodes",
    "api",
    "vue"
  ],
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
